 Bacon, Kevin
 Wild Things (1998)
 Dillon, Matt (I)
 Madonna: Truth or Dare (1991)
 Pacino, Al
Bacon --> 2

 Bacon, Kevin
 JFK (1991)
 Lemmon, Jack
Bacon --> 1

 Bacon, Kevin
 She's Having a Baby (1988)
 Baldwin, Alec
Bacon --> 1

 Bacon, Kevin
 Apollo 13 (1995)
 Harris, Ed (I)
Bacon --> 1

 Bacon, Kevin
 Wild Things (1998)
 Wagner, Robert (I)
 Austin Powers in Goldmember (2002)
 Spacey, Kevin (I)
Bacon --> 2

 Bacon, Kevin
 Wild Things (1998)
 Macaulay, Marc
 Edward Scissorhands (1990)
 Arkin, Alan
Bacon --> 2

 Bacon, Kevin
 Where the Truth Lies (2005)
 Firth, Colin
 What a Girl Wants (2003)
 Pryce, Jonathan
Bacon --> 2

 Bacon, Kevin
 Woodsman, The (2004)
 Majors, Paul
 Head of State (2003)
 Ciccolella, Jude
Bacon --> 2

 Bacon, Kevin
 Wild Things (1998)
 Murray, Bill (I)
 What About Bob? (1991)
 Chinn, Lori Tan
Bacon --> 2

 Bacon, Kevin
 Woodsman, The (2004)
 Roehm Sr., David C.
 Changing Lanes (2002)
 Altman, Bruce
Bacon --> 2

 Bacon, Kevin
 Wild Things (1998)
 Taylor, Jennifer Bini
 Rumor Has It... (2005)
 French, Leigh
Bacon --> 2

 Bacon, Kevin
 Woodsman, The (2004)
 Def, Mos
 Hard Way, The (1991)
 Cheung, George
Bacon --> 2

 Bacon, Kevin
 Woodsman, The (2004)
 Roehm Sr., David C.
 Changing Lanes (2002)
 Jones, Neal
Bacon --> 2

 Bacon, Kevin
 Sleepers (1996)
 Hoffman, Dustin
 Moonlight Mile (2002)
 Dunne, Murphy
Bacon --> 2

 Bacon, Kevin
 Wild Things (1998)
 Wagner, Robert (I)
 Play It to the Bone (1999)
 Lee, Dana (I)
Bacon --> 2

 Bacon, Kevin
 Trapped (2002)
 Fanning, Dakota
 Tonari no Totoro (1988)
 Snegoff, Gregory
Bacon --> 2

 Bacon, Kevin
 Sleepers (1996)
 Hoffman, Dustin
 Rain Man (1988)
 Payne, Julie (I)
Bacon --> 2

 Bacon, Kevin
 Woodsman, The (2004)
 Grier, David Alan
 Bewitched (2005)
 Dreyer, Dianne
Bacon --> 2

 Bacon, Kevin
 He Said, She Said (1991)
 Butler, Paul (I)
Bacon --> 1
